SET DATABASE UNIQUE NAME HSQLDB7C2BC6D5B7
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 690
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.BANKS(ID BIGINT NOT NULL PRIMARY KEY,BANK_CREDIT_ID BIGINT,CLIENT_ID BIGINT)
CREATE MEMORY TABLE PUBLIC.CLIENTS(ID BIGINT NOT NULL PRIMARY KEY,FIRSTNAME VARCHAR(255),MAIL VARCHAR(255),PASSPORT_NUMBER BIGINT,PATRONYMIC VARCHAR(255),PHONE_NUMBER BIGINT,SURNAME VARCHAR(255),CONSTRAINT UK_S3J5S5FO9L9U15ITDI7L7OMQN UNIQUE(MAIL),CONSTRAINT UK_R0GQPAXK08HRSUVT1N23NQN2A UNIQUE(PASSPORT_NUMBER),CONSTRAINT UK_BT1JI0OD8T2MHP0THOT6POD8U UNIQUE(PHONE_NUMBER))
CREATE MEMORY TABLE PUBLIC.CREDIT_OFFERS(ID BIGINT NOT NULL PRIMARY KEY,BANK_ID BIGINT,CREDIT_AMOUNT BIGINT,CLIENT_ID BIGINT,CREDIT_ID BIGINT,PAYMENT_SCHEDULE_ID BIGINT,CONSTRAINT FKGFNDWT4HFODR71SQWL0MSW65U FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.CLIENTS(ID))
CREATE MEMORY TABLE PUBLIC.CREDITS(ID BIGINT NOT NULL PRIMARY KEY,CREDIT_LIMIT BIGINT,INTEREST_RATE DOUBLE)
CREATE MEMORY TABLE PUBLIC.PAYMENT_SCHEDULE(ID BIGINT NOT NULL PRIMARY KEY,DATE_OF_PAYMENT TIMESTAMP,PAYMENT_AMOUNT DOUBLE,PERCENT_REPAYMENT DOUBLE,REPAYMENT_AMOUNT_MAIN_PART DOUBLE)
ALTER TABLE PUBLIC.BANKS ADD CONSTRAINT FKJBURGX947I6MFELHMF0FRL96H FOREIGN KEY(BANK_CREDIT_ID) REFERENCES PUBLIC.CREDITS(ID)
ALTER TABLE PUBLIC.BANKS ADD CONSTRAINT FKNBVKW16DR0TC18U3K4PHKNUMA FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.CLIENTS(ID)
ALTER TABLE PUBLIC.CREDIT_OFFERS ADD CONSTRAINT FKJAIO5BUQ4XXW081C8ILL1B5DA FOREIGN KEY(CREDIT_ID) REFERENCES PUBLIC.CREDITS(ID)
ALTER TABLE PUBLIC.CREDIT_OFFERS ADD CONSTRAINT FK14QFCXMRREY2GINV0ACASAISA FOREIGN KEY(PAYMENT_SCHEDULE_ID) REFERENCES PUBLIC.PAYMENT_SCHEDULE(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 83
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO BANKS VALUES(56,55,54)
INSERT INTO CLIENTS VALUES(54,'test2','test2',1234567891,'test2',1234567891,'test2')
INSERT INTO CREDITS VALUES(2,123,2.0E0)
INSERT INTO CREDITS VALUES(55,12,3.0E0)
